<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header><h1>Enigma</h1></header>
    <div class="mensaje">
        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
     </div>
    <div class="botones" >
        <button id="encriptar">encriptar</button>
        <button id="desencriptar">desencriptar</button>
    </div>
    <div class="mensaje-codificado">
        <textarea name="mensaje-encriptado" id="mensaje-encriptado" cols="30" rows="10"></textarea>
    </div>
    <div>
        <i>La maquina <strong>Enigma</strong> es capaz de mostrar mensajes encryptados</i> 
        <div><h5>Mensaje codificado</h5>
        <p>b': yqg ,:agr(hue:) shrerg jq,u'qf q !hg ,:psqñrf:g rg,fuwurae: <br>
             s:f r' ,yq!x mbg:z 'q 'r,yrn !hfua( t'usqfuq ,:apu(:)m z q <br>
            ,:a!uahq,u:a rajuq ha pragqir ,utfqe:n br' dhr !h dhurfqg)</p>
        </div>
    </div>
    <script src="js/APP--.JS"></script>
</body>
</html>

